spring.application.name=slda-api

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/slda
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=mysupersecretkey